{
  "name": "backend",
  "version": "1.0.0",
  "description": "Construction Tender SaaS Backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate": "psql construction_db -f migrations/001_initial_schema.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pg": "^8.18.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.2.3",
    "@types/pg": "^8.16.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
