{
  "name": "TN Price Tracker",
  "short_name": "TN Tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
